{
  "name": "smooth-flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
